{
    "name": "walking-mens-club",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2025-11-01",
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "routes": [
        {
            "pattern": "walkingmens.club/*",
            "zone_name": "walkingmens.club"
        },
        {
            "pattern": "*.walkingmens.club/*",
            "zone_name": "walkingmens.club"
        }
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}